spring.application.name=gateway
server.port=80

spring.datasource.url=jdbc:mariadb://mariadb-database.cvo288ky8xzi.us-east-2.rds.amazonaws.com:3306/gateway
spring.datasource.username=admin
spring.datasource.password=arquitectura
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-circular-references=true

# Configuración de logging para Feign
logging.level.ec.edu.espe.gateway.transaccion.client.ValidacionTransaccionClient=DEBUG
logging.level.feign=DEBUG

# Formato de logging para incluir fecha y hora
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
